<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Página de diseño de interiores">
    <meta name="keywords" content="diseño, interior, interiores, diseñadora, arquitectura, arquitecto, espacios, plano">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso|Baires Interiores</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css"> </head>

<body class="bodyProceso">
    <main>
        <section>
            <header class="headerr">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      <div class="menu1">
                      <a class="navbar-brand" href="./index.html"> <img src="./Img dw/baires logoo1.jpg" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      </div>
                      <div class="menu2">
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">servicios</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./proceso.html">proceso</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./reformas.html">reformas</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">contacto</a>
                          </li>
                        </ul>
                      </div>
                      </div>
                    </div>
                  </nav>        
            </header>
          </section>
          
    <section>
      <div class="proceso">
   <img class="procesoUno" src="./Img dw/minimalismo1.jpg" alt="">
   <div class="procesoEtapas">
   <h1 class="tituloProceso">Proceso: Como trabajamos.</h1>
   <h2 class="relevamiento"> Relevamiento </h2>
   <p class="relevamientoParrafo">Durante el primer paso de nuestra metodología se realizará una entrevista con el cliente en el espacio que será intervenido. El objetivo de esta reunión es que nos cuente puntualmente sus necesidades, para conocer sus preferencias & comprender lo que está buscando con este cambio.</p>
   <h2 class="entregas">Entregas Parciales</h2>
   <p class="parrafoEntregas">El objetivo de esta etapa es la entrega del anteproyecto. Nuestro estudio presentará distintas opciones del mueble o espacio a diseñar, de las cuales el cliente deberá seleccionar una para que podamos trabajar sobre ella. Durante esta etapa del proyecto podremos realizar los ajustes que el cliente crea convenientes & avanzar hacia el diseño final.</p>
   </div>
      </div>
      <div class="procesoo">
      <div class="procesoEtapass">
      <h2 class="entrega">Entrega Final</h2>
      <p class="parrafoEntrega">En esta etapa se presentará al cliente el proyecto final que constará de lo siguiente:
       <ol>
        <li> Imágenes 3D (renders) de cómo quedará el diseño.</li>
       <li> Planos & distribución del espacio/mueble propuesto.</li>
       <li> Paleta de colores, acabados, equipamiento, elementos decorativos, iluminación, cortinados, tapicería & revestimientos (según corresponda).</li>
       </ol>
       <h2 class="ejecucion">Ejecución</h2>
       <p class="parrafoEjecucion">En el caso que el cliente contrate este servicio. Coordinaremos & realizaremos con nuestro equipo de trabajo, o con los proveedores del cliente, la ejecución del proyecto.</p>
      </div>
      <img class="procesoDos" src="./Img dw/minimalismo3.jpg" alt="">
      </div>
    </section>
    </main>
    <section>

        <!--footer-->
        
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <h2 class="seguinos">Seguinos en redes:</h2>
            <div class="divRedes">
            <a href=""> <img  class="fb" src="./Img dw/fblogo3.png" alt=""></a>
            <a href=""> <img class="ig" src="./Img dw/logoig2.png" alt=""></a>
            </div>
            
            <h3 class="calleFalsa">Estudio Baires Interiores, Calle Falsa 123</h3>
            <h3 class="calleFalsaa">info@baires.com</h3>
            <h3 class="calleFalsaaa">+54 1111111111</h3>
            <h3 class="footerBi">© 2022. BAIRES Interiores. Buenos Aires, Argentina.</h3>
         
          </footer>
        </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>